spring.application.name=projects
server.port=1010


# Actuators
management.endpoints.web.exposure.include=health,info,metrics,api-load,system-health,system-health-trend-24h,prometheus
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always

# App info (static only)
info.app.name=Kanthasth
info.app.version=3.0.0
info.build.time=@timestamp@

# Prometheus metrics export
management.metrics.export.prometheus.enabled=true